{
  "name": "TopGUI",
  "version": "0.0.1",
  "description": "Keep your content always on top !",
  "main": "main.js",
  "icon": "img/Topgui.ico",
  "homepage": "./",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-packager . builds/topgui --platform=win32 --arch=x64 --icon=img/Topgui.ico --asar --overwrite --extraResource=resources/languages.json"
  },
  "author": "TheRolfFR",
  "license": "CC BY-NC-SA",
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "electron-settings": "^3.2.0",
    "get-image-colors": "^1.8.1",
    "load-json-file": "^4.0.0",
    "material-design-lite": "^1.3.0",
    "open": "^7.3.0",
    "request": "^2.88.2",
    "url-exists": "^1.0.3"
  },
  "devDependencies": {
    "electron": "^15.5.5"
  }
}
