{
  "name": "topgui",
  "version": "0.0.1",
  "description": "Keep your content always on top !",
  "main": "main.js",
  "icon": "img/Topgui.ico",
  "homepage": "./",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-packager . --platform=win32 --arch=x64 --icon=img/Topgui.ico --asar=true --overwrite"
  },
  "author": "TheRolfFR",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^1.6.11",
    "get-image-colors": "^1.8.1"
  },
  "dependencies": {
    "get-image-colors": "^1.8.1"
  }
}
